# WebRtcDemo

./: .gitignore  README.md  WebRtcDemoBackend.sln  docker-compose.yml  update.bat
WebRtcDemoBackend/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebRtcDemoBackend.csproj  appsettings.fozzy.json  appsettings.json
WebRtcDemoBackend.BLL/: WebRtcDemoBackend.BLL.csproj
WebRtcDemoBackend.BLL/Classes/: RoomUserCountInfo.cs
WebRtcDemoBackend.BLL/Constants/: Constants.cs
WebRtcDemoBackend.BLL/Exceptions/: FullRoomException.cs
WebRtcDemoBackend.BLL/Helpers/: RoomHelper.cs
WebRtcDemoBackend.BLL/Sevices/: RoomData.cs  RoomsProcessor.cs
WebRtcDemoBackend.DAL/: AppDbContext.cs  DbInitializer.cs  WebRtcDemoBackend.DAL.csproj
WebRtcDemoBackend.DAL/Models/: ChatMessage.cs  Room.cs  User.cs
WebRtcDemoBackend.DAL/Repositories/: BaseRepository.cs
WebRtcDemoBackend.DAL/Repositories/Implementations/: ChatRepository.cs  RoomRepository.cs  UserRepository.cs
WebRtcDemoBackend.DAL/Repositories/Interfaces/: IChatRepository.cs  IRoomRepository.cs  IUserRepository.cs
WebRtcDemoBackend.Models/: RoomClients.cs
WebRtcDemoBackend/Controllers/: ChatController.cs  RoomsController.cs  UserController.cs  WeatherForecastController.cs
WebRtcDemoBackend/Hubs/: RoomsHub.cs
WebRtcDemoBackend/Infrastructure/Extensions/: ServiceConfigurationExtensions.cs
WebRtcDemoBackend/Properties/: launchSettings.json
WebRtcDemoFrontend/: .gitignore  README.md  WebRtcDemoFrontend.esproj  angular.json  bs-config.json  dockerfile  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.app.json
WebRtcDemoFrontend/src/: index.html  (+2 more)
(+54 files in other folders)
