<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d6715372-2d3c-479c-a0cf-79fe2002812f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRtcDemoBackend.BLL\WebRtcDemoBackend.BLL.csproj" />
    <ProjectReference Include="..\WebRtcDemoBackend.DAL\WebRtcDemoBackend.DAL.csproj" />
    <ProjectReference Include="..\WebRtcDemoBackend.Models\WebRtcDemoBackend.Models.csproj" />
  </ItemGroup>

</Project>
